#pragma once
enum class code
{
	LOG_IN = 1,
	SIGN_UP = 2,
	CREATE_ROOM = 3,
	GET_ROOMS = 4,
	GET_PLAYERS = 5,
	JOIN_ROOM = 6,
	GET_STATS = 7,
	GET_HIGH_SCORES = 8,
	LOGOUT = 9,
	CLOSE_ROOM = 10,
	START_GAME = 11,
	GET_ROOM_STATE = 12,
	LEAVE_ROOM = 13,
	LEAVE_GAME = 14,
	GET_QUESTION = 15,
	SUBMIT_ANSWER = 16,
	GET_GAME_RESULT = 17,
	OK = 20,
	NOT_OK = 40,
};
